<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #P1
    {
      background: red;
      width: 50px;
      height: 200px;
      left: 300px;  /* x축 좌표값 */
      top: 400px; /* y축 좌표값 */
      position: absolute;
    }
    #P2
    {
      background: blue;
      width: 50px;
      height: 200px;
      left: 1500px;  /* x축 좌표값 */
      top: 400px; /* y축 좌표값 */
      position: absolute;
    }
    #ball
    {
        left: 350px;  /* x축 좌표값 */
        top: 470px; /* y축 좌표값 */
        border-radius: 30px;
        width: 50px;
        height: 50px;
        background: black;
        position: absolute;
    }
    h2
    {
      top : 0px;
      left: 900px;
      position: absolute;
    }
    p
    {
      color: #09F0E9;
    }
    </style>
    <script type="text/javascript">
      let divLeftTop = 400, divRightTop = 400; // 왼쪽과 오른쪽 유저의 위치(위, 아래)
      let LeftScore = 0, RightScore = 0; // 왼쪽과 오른쪽 유저의 점수
      let ballLeft = 350, ballTop = 470; // 공 위치
      let ballAngle = 1; // 공 각도
      let ballposition = -1; // -1 : 왼쪽, 1 : 오른쪽
      let gameWhether = 0; // 게임 여부상황 시작 전 : 0, 시작 후 : 1

      function gameSetting()
      {
        if(LeftScore >= 3 || RightScore >= 3)
        {
          if(LeftScore >= 3)
              alert("RedTeam Win!!");
          else if(RightScore >= 3)
              alert("BlueTeam Win!!");

          LeftScore = RightScore = 0;
        }

        divLeftTop = 400;
        divRightTop = 400;
        ballTop = 470;
        ballAngle = 1;
        if(ballposition == -1)
          ballLeft = 350;
        else
          ballLeft = 1450;

        ScoreUpdate(LeftScore, RightScore);
        ballUpdate(ballLeft, ballTop);
        moveToLeft(divLeftTop);
        moveToRight(divRightTop);
      }

      function ScoreUpdate(LeftScore, RightScore)
      {
        document.querySelector("h2").innerHTML = `${LeftScore} : ${RightScore}`;
      }
    </script>
  </head>
  <body>
    <p>조작키(1P, red) : W: 위로 이동, S: 밑으로 이동</p>
    <p>조작키(2P, blue) : ↑: 위로 이동, ↓: 밑으로 이동</p>
    <p>게임시작 버튼: spacebar</p>
    <h2></h2>
    <div id="P1"></div>
    <div id="P2"></div>
    <div id="ball"></div>
    <p></p>
  </body>
</html>
